<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platinum Racers - Home</title>
    <link rel="icon" type="image/x-icon" href="The Platinum Racers Logo Updated.png">
    <link rel="stylesheet" href="styles.css">
    <script src="js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a><img src="Platinum Racers Website Logo.png" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="activity.html">Activity</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="home-banner">
            <div class="overlay">
                <h2>Where Speed, Meets Innovation</h2>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="social-icons">
                <a href="https://www.tiktok.com/@platinum.racers3?_t=8fp8rddNjoW&_r=1"><img src="tik-tok.png" alt="Tiktok"></a>
                <a href="https://youtube.com/@PlatinumRacers?si=aLB6WvWD1vrxlOT4"><img src="youtube.png" alt="Youtube"></a>
                <a href="https://www.instagram.com/platinumracers_f1?igsh=ejNqcHJrM2tyM3Fy&utm_source=qr"><img src="instagram.png" alt="Instagram"></a>
            </div>
            <center>
            <img class="f1logo" src="f1.png">
        </center>
            <p class="copyright">&copy; 2024 Platinum Racers</p>
        </center>
        </div>
    </footer>
</body>
</html>
